# noveditor

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/noveditor/android/: AppViewModel.kt  MainActivity.kt
android/src/main/kotlin/dev/noveditor/android/data/: AndroidNovelRepository.kt  Persistence.kt
android/src/main/kotlin/dev/noveditor/android/ui/: EditorScreen.kt  NovelListScreen.kt
android/src/test/kotlin/dev/noveditor/android/data/: AndroidNovelRepositoryTest.kt
core/: build.gradle.kts
docs/: ROADMAP.md  mcp.md
docs/superpowers/specs/: 2026-06-27-notes-and-export-design.md  2026-06-27-quickactions-help-search-design.md
docs/verification/: browser-checklist.md
gradle/: libs.versions.toml
specs/android/: design.md  requirements.md  tasks.md  v1-contract.md  v1-implementation.md
specs/core/: design.md  requirements.md  tasks.md
specs/novel-episodes/: design.md  requirements.md
specs/web/: design.md  requirements.md  tasks.md
web/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
web/src/: App.svelte  app.css  main.ts
web/src/editor/: Editor.svelte  Preview.svelte  renderRuby.ts  typewriter.ts
web/src/export/: buildExport.ts  export.test.ts  profiles.ts
web/src/list/: ManuscriptList.svelte  NovelList.svelte
web/src/repository/: LocalStorageManuscriptRepository.test.ts  LocalStorageManuscriptRepository.ts  LocalStorageNovelRepository.test.ts  LocalStorageNovelRepository.ts  ManuscriptRepository.ts  NovelRepository.ts  migration.test.ts  migration.ts
web/src/state/: appState.svelte.ts  autosave.ts  manuscriptFactory.ts  novelFactory.ts  positionStore.ts  pwaInstall.svelte.ts  pwaUpdate.svelte.ts  sampleNovel.ts  settings.svelte.ts
web/src/ui/: CommandPalette.svelte  ExportOverlay.svelte  HelpOverlay.svelte  SettingsPanel.svelte  Toast.svelte  UpdateToast.svelte  Welcome.svelte  commands.ts  shortcut.test.ts  shortcut.ts
(+10 files in other folders)
